BookStore/Views/AuthorsView.xaml

<UserControl
    x:Class="BookStore.Views.AuthorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:BookStore.ViewModels"
    xmlns:views="clr-namespace:BookStore.Views"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Border BorderBrush="#73683b" BorderThickness="3">
        <Grid Background="#283a42">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="1" Grid.Column="1" 
                      ItemsSource="{Binding Authors, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedAuthor, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Firstname}" Header="First name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Lastname}" Header="Last name"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Row="1" Grid.Column="3" 
                      ItemsSource="{Binding SelectedAuthorBooks, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="First name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Language}" Header="Language"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</UserControl>
