BookStore/Views/RootWindow.xaml

<Window
    x:Class="BookStore.Views.RootWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:BookStore.ViewModels"
    xmlns:views="clr-namespace:BookStore.Views"
    Title="RootWindow"
    Width="1000"
    Height="600"
    mc:Ignorable="d">
    <Grid Background="#0F141C">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:StockViewModel}">
                <views:StockView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AuthorsViewModel}">
                <views:AuthorsView />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                Width="85"
                Margin="5"
                Background="#583E23"
                BorderBrush="#73683B"
                Command="{Binding NavigateStockCommand}"
                Content="Show Stock" FontWeight="Bold" />
            <Button
                Width="85"
                Margin="5"
                Background="#583E23"
                BorderBrush="#73683B"
                Command="{Binding NavigateAuthorsCommand}"
                Content="Show Authors" FontWeight="Bold" />
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
